{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/cjs/example/index.js",
            "env":{
                "NODE_ENV":"dev",
                "PORT":"8080",
                "CUSTOM_PARAMS":"flysh"
            }
        }
    ]
}